apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: azuredns-config
data:
    client-secret: ENC[AES256_GCM,data:smuowm42HbutYMoezou7g71YWIxHHb8Dh59oRaJMVOVaPdzhIDFQ75xsu5gdMF4DZ834zRAib3U=,iv:jSQJgXLZF5YM/FCuhn1ybNIdpxOUE49i3UopTT0dTu8=,tag:hAyFfNOMLuOKQnUy5+WDhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T14:01:03Z"
    mac: ENC[AES256_GCM,data:3trwrqSBG/TJI6ji33QpATbbhuv5JoOM/4TzyR8wKVKTdV0GD17CUuheeFA9D7Mw6R2O2u8HowT1gRXJO7QcxV2X8Bhx4MBpIwIHg6yUHzKt0kbMP92hfl/j+kZs3KDtzxbKAUprSOwOfFw1QltDaEFQ0qkNjzzr0bWnin90jiQ=,iv:Eq7M6RFiCQM/OqkM8ZKMWM4DU7/77oAiX1zDetKKxvs=,tag:sIJitlR/vLb6hk4041OtJw==,type:str]
    pgp:
        - created_at: "2022-12-17T14:01:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMAQ/+OAqhxH+fDWm7FupzTzrKGj+Y3kVHS4noZLhWkSad9m27
            xSdaawnTMysIYm9W3NWJ/I7wQZGrspTviSK//4tanS5uCnIGOvuBC+xXLjzo2wWm
            SrbQinGRnfS8EgAaP9dFFbynJ3JNHSw+LpEc4LaFRdk82FlQo2XehBre4IZtOcYI
            nlZ5mX3LUyyaZ7umNlQwuMOIefp7jSJT2/4laIPuqDFz4nlD/fdS1fURrEOB7VSc
            0M5QbrISwWHhz0fhuLNkzQwioIKph0gEsYvgmHq/po3S7pEsHPHYZwTv+FT0yFeI
            XV3IldNHiJ1rWlh9PnE8tskUYa8dCbQGAePpZLFPdb5VIE3ThOcWnMv29uiJOMgn
            e7V6Of3M0SpMGPdZZBfCPWCBo1RL8PpH2S1FkNmlz+rmTfvq7uUrOlgv7QzdAROL
            jvNuCI3AEfcHLLa5hm0ncwegCA8ociahcdPyhXl6oKES163xtk5bczVL7Mu/Es3W
            BE1k6cXwKktLsvnqCJjmhoD93cQrZQllar9r+MlY3BLwwl66xVCcLCFmfwAzocys
            6ldI182Ss6hAmrslBGqQq4cS32RunPONHAF34+JkxyzOchPupkcUjIa6RXEE+pAk
            0OO9yZjHySGK8csXqdnK1b4vkRnEqyNvO5FVOy65lnQfPsrdb1lTr+lH9VQFR6PS
            XgGJFRfO92WCBSG9wp/PDhZjCO6XN2h/bqIGTBxLn6TECxL+jfljJI+d2s2Wiw2w
            /QDB/pZdpHcUIL5bbHQ6MEZDRuULhi0CEqA7C3TecPDKpeFpbudVsU8wNfdfvsM=
            =kh/z
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(client-secret|clientID|subscriptionID|tenantID|resourceGroupName|hostedZoneName)$
    version: 3.7.3
