apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secretstore.yaml
  - pubsub.yaml
  - config.yaml
  - binding.receipt.yaml
  - binding.virtualworker.yaml
  - state.loyalty.yaml
  - state.makeline.yaml

