apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: store
bases:
  - ../../base/store
patchesStrategicMerge:
  - deployment.enc.yaml
  - ingress.enc.yaml
replicas:
- name: order-service
  count: 1
- name: makeline-service
  count: 1
- name: product-service
  count: 1
- name: store-front
  count: 1
- name: store-admin
  count: 1
- name: virtual-customer
  count: 1
- name: virtual-worker
  count: 1
- name: ai-service
  count: 1