apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: redis
data:
    redis-password: ENC[AES256_GCM,data:SiGMMxh8yQhosToT,iv:reMV/E6NRbbyT1he67LkXryN+SBchT2xNJXu2XWDTRA=,tag:R59zsFdv+fwNLiuJA+rtaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-15T05:30:59Z"
    mac: ENC[AES256_GCM,data:/VN1KTYjAPGtgcKXv1I1NmxKUI6e09KuNnsuM8y7RVLjd/HYWkmmdLEdCwuKTy5RYF1SLlLwmu5fc56ocjfRDjd+I4zbSKaOiklL7TmXxTYyesGCIoiFHbGSxUml6K1UJ3vMwi5onbMBv5J8AX0adLbWs5+sk7E0CvuKM8ccVes=,iv:GpLIzlQU3kOm0D5xpbl0aGdpLYFv0wRocxEkS+1I21Y=,tag:hf+8XaaHqdkMovCb832WqQ==,type:str]
    pgp:
        - created_at: "2022-12-15T05:30:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMARAAo2z7eXVkN9qFmpRBbRwbbJ1vxSYXXTzUKApsxWqe9cLa
            e12iGSfuB2sYB/2DhQ5qi+0bVVavP64qUGjSBsnMZxTvLKp71crNxiJMxvv6CUj7
            kQ+XKXg2/TcfX9z543WFJdH+/tBdunIvKXEfdYLifO3lpdFNkV1nr4DRtf/hQFZN
            xxUec4wiw/qkvIecqPP7vzlW0Ub7SlSlYfMbxzxbSloEJS6Ggo5KQwvjZSMLEeob
            qUH5n2zOZBwLX0041SjSrovaIZiGuuE6w+KwVBKwLm5a7vTmqGaDh9qzhz+uHuJ9
            /U9l3JD+bvX/k/3b+B+/X3thMAP2+KN96jaq0B/eVNjuWqjqvco3CygXwjb4KmvG
            Q9csxUwdNuDISx381RxoDEmIJxUrT/mKgP9aND84+1XLC5a4SCL0k4tS/zLiOla5
            r5mTA1ef2CBxaTc5UR0oY2FBJSP+3YZ9z56M8XeZrrhyhOHFRt8ouFG04WIA4ucc
            uUjX69kVzvlAZuDJip9NwEJliz1FGJtVSv6Qo9WJOucWlSiB1uMRZQKlLvagQSVP
            hRot2y5smjavpY+xop4oC/S3QzjSFWJrTNZjo//wuI9spLhU4mXRp4sXRsH1haUK
            qFzWgyU0WfX8aCJzveq4eh+tRpqQyVkXs6omeI+bUYVFuk4co0lmxmDOJVQstJrS
            XgFIbUqyowhBmk86UNpo2bOF5yK2+zwQEvEAROX4ow9DIxxqXVJeyjMN25duqmca
            nMrpuD7PD2vdO7JTGP/oubXHiEhp2j/ektc/ycUxkWzdWJ7bKa2tBkccZwEsl7A=
            =x0b1
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(redis-password)$
    version: 3.7.3
