apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: azure-service-key
data:
    service-key.json: ENC[AES256_GCM,data:K/4PoEj8KNjcbAm/Zc6fu5j8buTVGaI3iuUyqVXKfSdHk77BZiZAC37T4beIAEa10oeiRbiXq1BK8o5Cey/hapXMD0WuvTotorNIfmiX+VsMV2yZy0PmN2IiiCL3Fez6fe/ujI4yG8513W2X1lReDOnn6zHdVWkz+OnMGZNLI4N2aS/XD8ggwS2+NrR4Z0uHQKth2D13w53/miHJvswe6t3+NiUqqHUAIeBIt1H0oSuzQirXNFOBPxjccEbM4enR5sovpDtyu7NxpZvhtn/RT4uJ23uPSuY4Ah5m6/D0yhX6/XhJdahYO/VHPofTfsmCXyaonQP3Rtmgu8RKOuLKiSNpTnq3qf36AK4FIxLMDE0OWsbSgqmnRXKY6lIr6qlBNDeZm2Yb9avPaZMYSOtQL9a3H4zc90Vq2e2tXDcvw64UG7ElxJkfuH9xNYpzqcESRqm9fxYx1lVMvLPUX21od6t0CzMEPkS8r2XZ0eh5e2sOo+tPeNJ7ghWclijf1fX4iknjjpdYTlCbuvF1c7/FrKJXkZTyHgG49r777VNu2o4=,iv:KuxtGv7wtHsBpKHrGK9g+3cU0Ms26rQ3yJcA0Mvt8aM=,tag:KlpiNO33+OdFCfLDExGflg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T08:31:18Z"
    mac: ENC[AES256_GCM,data:ABlE8ImMlrzNrD8BhUb73Gdh7UJmWeyvOzbtpXA0hN0Lt8a9kMa518rJ/YOWlOY8D79BbChVjBYdzzCxL72kGGtLQ/iSaR/rNv94UTFpx7qDVVLi0xDe+U+cgVKd0jCgLru9tvhGtnl+AfUz2FbnBi5vDZZQJpvQpZz9hBblO6s=,iv:i+9ZXAXFD8LTRSkt96X1q6uakd23WZqjjxqJfGw1odU=,tag:+ypM0Imf1Nhp7z8x19tJ7w==,type:str]
    pgp:
        - created_at: "2023-10-19T08:31:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMARAAl3gelLds/Wu9WEl3WrV9sr8MRawiO2QL4zaxXZ4Sohh4
            b/U2rQqLv3wFOfb90TuxIOwSQXvcsWjp57jfiQgjXEFb9uZYLwlyM0+AP6O+UeOJ
            8WAoTwCP4GEhowdREtlqzv8Z8VZXqHJgUl7ykdXB1cpe+yMZ8mvtrEEtx6azxFc4
            AFFLr0H0t+DJPYAh9d7JnWIJzhb2FMHM9ybVKtiFVhfE+KwHhoD5LiYaOxGyWN8n
            XXFqlafyjD5S9gf6+rHCfVnuYdOLJnhkPZzG8FFm7o6uq1xRo/ZnruZpEYDBRukg
            nFYVPLLmq/PNrALNWZBEA3ONJklvnaf8sZ/PLBi4NJWkVyCSvshhwv3IaNU9mRfc
            hHgw0l6MeijSUKwiUCOQ9t2knRSd0+X87kHzcc05ra2ftoh2Gr8KZcq4dmJM2O5m
            sM4wkySL7OXrvx1lGinRKR98YwqOS9dXlbAHLadfWzHAmKPyNTbDLjhpSwLSO155
            hwSyA/yQJhowu5UBMBVpwJ5bQuYvepc+3vtiZgwBHLBZu4TfeDLq8k/TekCqVBP+
            7SeEEoZl/JSFpCy2Vd9Mo90BzZm4TRPGFgLHTandAzOtySecM7xCZlWPmSgHeV0x
            QgX6EWurQl2tBwy99+3/nSnxfZB9kIISO8O3riZna4w50c3QNPWx1BANO3iqNvvS
            XgGFLs9I5nhberkZFAx5m/+l7AuUq7rm79JQFkAhX7vYvBF29JaTErGJH6rwamS/
            xBXUk7r/P4uSba0hiaj4qVMGqNhNbWc0a47YXfXEvoxSISPegM+6yQZISdj++eI=
            =I2YV
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(service-key.json)$
    version: 3.7.3
