apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: azure-service-key
data:
  service-key.json: ewogICAgInN1YnNjcmlwdGlvbklkIjogIlJFUExBQ0VfTUUiLAogICAgInNlcnZpY2VLZXkiOiB7CiAgICAgICAgImFwcElkIjogIlJFUExBQ0VfTUUiLAogICAgICAgICJkaXNwbGF5TmFtZSI6ICJSRVBMQUNFX01FIiwKICAgICAgICAicGFzc3dvcmQiOiAiUkVQTEFDRV9NRSIsCiAgICAgICAgInRlbmFudCI6ICJSRVBMQUNFX01FIgogICAgfQp9Cg==