apiVersion: v1
kind: Secret
metadata:
  name: reddog-redis
type: Opaque
data:
  redis-password: REPLACE_ME
  redis-server: REPLACE_ME
---
apiVersion: v1
kind: Secret
metadata:
  name: reddog-sa
type: Opaque
data:
  account-key: REPLACE_ME
  account-name: REPLACE_ME
  container-name: REPLACE_ME
---
apiVersion: v1
kind: Secret
metadata:
  name: reddog-sb
type: Opaque
data:
  sb-connect-string: REPLACE_ME
---
apiVersion: v1
kind: Secret
metadata:
  name: reddog-sql
type: Opaque
data:
  reddog-sql: REPLACE_ME