kind: Secret
apiVersion: v1
metadata:
    name: filerealm-secret
    namespace: elastic
stringData:
    #ENC[AES256_GCM,data:YwyVyAn/PHVOOpeYEefdXeVBkIB/s0kyIGwlwxBsIoVenIN8THT3NnmtLZKogF7D6v6d9VZHrF1crSqEbYQh/mILo5slfa8=,iv:wFl/vSEHeSxtqH+kO8ZDoxJM6wg93SxD18+jgMFvSRA=,tag:G8i6vjtKDhVeIMQyCJ0aUQ==,type:comment]
    users: ENC[AES256_GCM,data:UgKNrtX8fa7hh/KaC3HgeEY2aQBFBLBNhqyWIPS01cigNSGIBKhqxnsAx8wXlysMnO7xHn6BQQffaw2end0L,iv:uL+ffeVdLdJ6PyPTwPCQxNMVdzSSaZYQs5Z6IPIixhE=,tag:v0KMsEz6wiP6pLZn84kgfw==,type:str]
    users_roles: ENC[AES256_GCM,data:TC7RDNNhrmdbTKGO,iv:x9LuLfP4TbC8kRxuFjnv+q4A+0zzrYKncNggrok1XEk=,tag:i4mdbTvon1BhUylH5PwqHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-16T06:50:40Z"
    mac: ENC[AES256_GCM,data:MxAcl572TvR4A+6dkMSH8XCdZMxd7uOiWWYTvds63Qb3M3rcDh/BGUsD+0ElL1cuVQ1jGPdtq6OR3p8gxqUQPQ+jjMpA7ngnAccvJWnSKIRtLqaLMew/mVuWzG9ylp9SEPiYidH8yT125kJQDAgnY23mdiOajMIO37SzqmwXxno=,iv:+0yUTk5TzkZKFA2CHEZCGGcQ2Db7Me01fyrVgaUCXnM=,tag:YbdxSB5+8OOPJK8sypD6HA==,type:str]
    pgp:
        - created_at: "2023-01-16T06:50:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMAQ//f+JSFO0CrkcxA17TuCDOPB7nVro3YSdGrdb/HE9bE53u
            Q9VQU8u3orMre0eFMk1FSrrvQrM3bmzseUhQXXgp2LpbdsBhJt40FHVYfFajYGtE
            d77Rk8hFRAr3vDl+OwWgR+3KR783Ycu47+e70WYWu+1YxG6uyURiF+uhx/uWyMHZ
            54rcLYx28I9nuZw8o9pYLg/Za/jGP6SS2yFXES2k+Unz/2JcFFDST9i46NJl0GCK
            pEIJJhMgeI1mx/cPlaZZKbn1bj+aRj+TNq8bkmpNIR/E4XADzMLsqzMbyz31YLnw
            KWrSTfBoSttgRuyjjOrm4qmRMdPJpFBj6Tg6FR9twx/cEQU/zIIxnr+TgUlQE2+5
            sBT70XLy6B4UdjOMyWT2pMH7ptdpkT17BPUTgGkMkop1Dr+7o7m2VY8l+S/Bf1wJ
            NDrMU8/AU+07CFfGwNZCGmoDHm3HqtK7q1ZIR6Utmch5e3A28mPMz/NwXBzHT1Bp
            YENivlZgQ395t9mXQiamnmvYwNovqzFPQl4G+zehkgVueRb9LzJKoK3pME4vB3Fk
            +2dk6P9igsCpHHLEwaY1Ee6kWG4EwbpNJ/R+ZAapgi2yar4jLhjMblHzrhC/UVh7
            +5WaUpWbRGaAL4fp52BnVKiHx1lt5X4tngNFqc86c6g7gl/QmvsApok5z+79t5vS
            XgGFSrOj1ZcZz+vIMLrias0EqWeo1DFTjjTS5H4Jffp7NAGGghObPQ7RK0fhlfo1
            E3nH2E44pIJfx1oIWJ0q8719bn1t4Ezunzrcc+2mmO7xKQ98egrHRieBXyChZeg=
            =cHFf
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(stringData)$
    version: 3.7.3
