apiVersion: v1
kind: ServiceAccount
metadata:
    name: azwi
    annotations:
        azure.workload.identity/client-id: ENC[AES256_GCM,data:QH+pPj+b7B1/Hj5Lis71g3f/5WtrjUlvGvqQRVmVCSX0oa6d,iv:NwmCM7SyfjqwBjMurFFvWusOcF3sYmis8MXApPXRtoE=,tag:P7TeU3BTaMOkh33VnqVhTQ==,type:str]
    labels:
        azure.workload.identity/use: "true"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-12T08:48:32Z"
    mac: ENC[AES256_GCM,data:CQzUkyZusNVOJz5RsWnnCzvCpigTKY09qqzbEwQspOHZQuViWz3zpp2F3GCDwa6KCtxavuH5jITNSe507sTLVavmN8xpZbnictX9AJ/aR0ogbgbYm/GKofcaeZ0HnzuzmN7l2O0c//o+728m6CHh5Skr2FYDVm1jrJMe3bzgQQQ=,iv:4V94cAMNfrygOxNdPqCK7NWOaDWVJf4yisAy+TY2jIs=,tag:FMeFPvZk2rD0Eo+qCleW0Q==,type:str]
    pgp:
        - created_at: "2022-12-12T08:48:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMARAAiCFcO3fmF/mLBp7+5YCqRAh2KEamk6+1YanFtg/6h7o8
            Ii1dboZp7jhufQtKxd3YgWMC1y61GQqf29ksVioMRve2lV0Qh+/rjJqy7zDuHtGa
            PfbUKKK5QGHCwwbNANhAqSU7Dku3j9zz0A0iyw8oKlPC/wb+/7AAnMNoOoS0oyJD
            nTy2/Fa3b/Y2bgWUjfvhu5o8GfuPcN73C0Oh7o3REHYU+Y5KuQUhnz9LGyW0Ct/F
            Extf1cXmBSh2fUmWYOuKEN8Zbj3YmvQPAXBytNjYYqxUrm5k+S4ySXJeQxEChLU1
            WAkNhre1CdiimrvDOBX8ogh6zPrdfkQ2OSTRsmSw17pYiU0rypo4zwZxx9pkb3Ed
            jgJH3IIhirl0oGticERFo8lncYhgGgBdvMxoNluiwegN9LkEjpo7ga5Vv//ocu4Y
            z3uvjZedfWeOGXB88LqFDpwHynJHYeMSc8PiiCBlVVgU3X4XO6cJ1AwhaQFMhFRl
            CWQx3vvo0FL3QQ3OauzURQZlmxfMFp0/qIohAB8xgBod/QhPzq8p2wMp+ojCzoGG
            RT21r3AXUccbGAB/TcsWJtf+J0d2oW0lAiiFGPN1aaD9M90xDNIRonqnO7OV94Zw
            8S+I9Eze6QQgAUbfGuk13Y+sejL9pag88HY0Yjgx3kkxfggenCBuczm+edRZ2VPS
            XgEHT5+UixwYm0JyncGZe3g383qstNOhhvDfS0drL3sZPOCEZT1PXhvl58L7NUlh
            r6ppOXG6zMqAIj2bQBDqKJKRacemgrQFa4mLJMeGMqXWinaL2fh4D6lhlhZHbuY=
            =olRi
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(azure\.workload\.identity\/client-id|value)$
    version: 3.7.3
