# Default values
# https://artifacthub.io/packages/helm/bitnami/mongodb
persistence:
    storageClass: default
auth:
    rootUser: ENC[AES256_GCM,data:VO58nA==,iv:9VES4d64dmgfouV4df0pzhnrsGu3LaJq7xFhHUZMqzk=,tag:Bl/VwOd/1tQXLR/q4bo8FA==,type:str]
    rootPassword: ENC[AES256_GCM,data:XLwtvIcyUac=,iv:yT7ADaUvVZL+mBdQb0/kxI2Y2j6btvswilOVypnHmZ0=,tag:Rq5WdM1uwulJzEUTblZTuA==,type:str]
metrics:
    enabled: true
    serviceMonitor:
        enabled: true
        labels:
            release: prometheus
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-10T06:35:26Z"
    mac: ENC[AES256_GCM,data:7gQ9Mvl6k9V9HN4kwY2C6r4Z6RcbUtWcC+dZtR1USRsQHrdpo6Oo8ZmyA06kBB2ROd7eYHiS5/BRzloQXvmpJePjV7Mtcx5NXf/J3o5g2vU9rv3n2Oq5c9XeRTtw91saFGlNd/fzGoY+P8fRVJyEVFsl4/M8o8WtiZ+FYQoSqDQ=,iv:2UAyBALeE/7T6ZWwsJ3u0ko8v/elgwERZO6xzAuNyIQ=,tag:7uZ8uL2pEzQbmjnmreNq+Q==,type:str]
    pgp:
        - created_at: "2023-01-10T06:35:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMARAAzG+jOxxNmrSVshy+p+uY11/Qt27UpklC8tnaeWUGsIIZ
            w2uOMjlzlK1q+8RNYu20gzvWSIf9ybYomOonSlxVWXD7T7WCkYgLYmrvxKUxE2WA
            3mEneew6LUBrtnQpM3H/t5jAbWg71/UubLlShEld1LtIKnd3YL9iZhUSoX6fLoWv
            w69LOomw4hbvieDzmdhp8uc3WyknMWMMYkyAinXM+kXWAN6vdkQju4cee9YFcWLT
            d1LEhwOyt04Kvqnwxn2Bzk7g2yW2ILb9S42MpVNzEFgxpzM+Zspc1otFj0NoLzbG
            j1D0xa/ab6nTdp8y92/dOl1Yn/nf6ojbm8TTthpjOPAUePi8c+Bq/Uu82qhKwbyV
            v/vrbk4DlfWnYgjcWgYWz1gXC//cUDh/Ujqm6pgcK0WL3zkLCuKGRqPFKzuYI7Gq
            wQ+5aawBqMc1qQ4/bX18RA7bJPc4BPqzwSao0eVCGAZQtyD/c7TfI7eIJYWYTVnL
            oTu3+FM0YbIPv5EZoAAOl2o4k3Q13SkIZJP5o0g3cMZPQ5cCVDIaGyeFsM0OyCaM
            CfJ9aX9ju0+bv3JBWKwWLK1kpVw8g2gLFj5li14F/nagjlofYL3ZVi7okehkq2Yg
            X/rbwhIn6QFhE2P5ORfEj/OcRYsiLUqStOOpzoJKxz+Axh+0ylrqNay4T2lE6gPS
            XAEWf/Rvo3uhtmEjalW/kbSkyNhBcpFXaW4dV+xl6SxHYCD8EPG+gbb0XqgIN0Ff
            ll2n2Sff0vX2tl4yqOtcb866vQRcH04mGkyVVkikjRvhQebCRpGlnIlkUZf5
            =in5O
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(auth)$
    version: 3.7.3
