# Default values
# https://artifacthub.io/packages/helm/bitnami/mongodb
persistence:
    storageClass: default
auth:
    rootUser: ENC[AES256_GCM,data:f7/8gg==,iv:q/zV1erBN9SP8YUFVqdm9ihNVKm763kVt9uyCnOuq6A=,tag:v8Tu/GfiTx2F1wDZb2CeCw==,type:str]
    rootPassword: ENC[AES256_GCM,data:K6VeepaYKDY=,iv:Aidhb38FRWhbJC/ZPlSnjV8yQVmS3OvrxAgbEogglWY=,tag:kKkPpRYUJiD+Qvew4/DT9w==,type:str]
    usernames:
        - ENC[AES256_GCM,data:5K5KWu4=,iv:sYNAI0SywTVixOcGMo3knA8MLSGa63/thqKl5rPIkaA=,tag:oKiUw+NkTxC50DAZaJfp/Q==,type:str]
    databases:
        - ENC[AES256_GCM,data:t2ff0jgr+Q==,iv:8GcvVb+tH1qvFXuWrNLCiQo43Z50xJQH3ofP/eJM+QM=,tag:CKj4SCEOgrc+jhhoUWCpiw==,type:str]
    passwords:
        - ENC[AES256_GCM,data:hRd5mbo2xFU=,iv:5X3AL53rTXLuifiUy4F5uYdHk8Lv2QoS9t+W6g8fpyk=,tag:Vg2+uD8Zm6SUS6xFRnSNsg==,type:str]
metrics:
    enabled: true
    serviceMonitor:
        enabled: true
        labels:
            release: prometheus
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-28T02:03:15Z"
    mac: ENC[AES256_GCM,data:roZ2ldHsKaHk7jyBuAbgWD+mlrlp0UnkoMIHeUv5dNDRSVpe8quZvD7RZvmXS/8FMvXY5gSin9nQxGzH8+WHd7aKJxDsOuMjtCrj8BrURN7L2pbJVGEcv3jtJsBGjgeAnrlnYq+ytJH0rTW0ROayfXMLpcNFlCWyh3RG+2l3paI=,iv:4Y4J3mIWtHVIsYsanhFvIXKZUvr+ofwXMdXEfB/HyI0=,tag:b+9KJPstbixf9FQWLj4R/A==,type:str]
    pgp:
        - created_at: "2023-09-28T02:03:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMARAAi7xVnNxv4mzLqxUba44h6Z73tE8U82pbKDxR16wD7FDJ
            oI30ccGgH9JVbMMn3pv+2SgJ8c45Ws297CKRNwppormR+/TAI3nbSbrpMFuS1JQh
            9kjy+LzCyqrwfswUhAzoMLx/p6SNtP2OLgF14m24u7aWfzolCTiR7Za0P1RZ2JHn
            9jlgU9X+MCC0wFH1yITvmUaGcYFrDy0QHhGu4yNlwgHUaJ4dFCTDmDPAySa+rZ1r
            sf6xzEEJ5y7cgqbgQdyi6NHceyfk/edX6FwYPHEfonbLMiRRVzkNBsuFKjlHdq41
            3FRVif66Jz2+qZgBuG4HrcUsJTZS52ddw0i3CIYS5J6kH8iDuGmA9cHGx9yiCK+p
            S4EiGPpWhA0NIHTu3xg2jDDQJIuhI12edToIOhMtU/DIeE6KAKBwDHfhmXLuG3qk
            S8GLeMwi/N/fhRcgUVxUhh8dyBnsOSPGSTpEGpQCoF6J8xvR2fg9PPQBabET1OeB
            A1bWYDQSq4Xj4pw7OCqRc9K44GTdYyzUYgG+ywNyTUZhzm1jkCLL4/hROilukQ2F
            h3HJmfZ/iwFiU9K2tjQXT7LmsPNH4tbsB8Mm42j5qExy3lvdD8V06lkCARjtY+Rk
            35nhU667y//Rf9ZO74IuNuA+ZvWFAZFbihbt46VJr6Ydv7kzskYCv67yjRBqH5fS
            XgH1yLchwkhbJzinlM13e8qoY0Md2a+ZX05Xnac5Ke0y5NESULDwkn510Krs8F3/
            Ygy0eQ4/ir7MABWBwiHiOIpdjC+bb70ljWASQA7PVCV+li4Xl14q9hx7Q9UtVf0=
            =gjKJ
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(auth)$
    version: 3.7.3
