apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - linkerd
  - linkerd-smi
  - memcached
  - ingress-nginx
  - cert-manager
  - prometheus
  - redis
  - oauth2-proxy
  - loki
  - postgres
  - chaos-mesh
  - botkube
  - linkerd-viz
  - flagger
  - flux