apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: azuredisk-csi-driver
spec:
  interval: 24h
  url: https://raw.githubusercontent.com/kubernetes-sigs/azuredisk-csi-driver/master/charts
