# Default values
# https://artifacthub.io/packages/helm/bitnami/mysql
global:
  storageClass: "default"
auth:
  rootPassword: REPLACE_ME
  database: REPLACE_ME
  username: REPLACE_ME
  password: REPLACE_ME
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    labels:
      release: prometheus