apiVersion: v1
kind: Secret
metadata:
    name: reddog-redis
type: Opaque
data:
    redis-password: ENC[AES256_GCM,data:nSd1Z6WCAvKuLB4y,iv:4h2253FIXy2pZ4Q8y7qk6fACMqhnE+dOfwLIR350IVg=,tag:Tf5rwj6NScC1m0/iKYm4PA==,type:str]
    redis-server: ENC[AES256_GCM,data:xYahDCeD+osx2tMHS10/W9+pwlRqBZxgEYhDCWtQHbYiNdxEGaV1cjFaLWNoLQ+PzNs22YZs6zI=,iv:Ip/nkR4A78XE1HAWfc74wGCNMTZiY6bt1nkqRt/JiY0=,tag:eHgnsCW4UOkd+CLv3u2iPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-30T08:54:25Z"
    mac: ENC[AES256_GCM,data:+HTYgSuh1EudvyRSZq/LVGSdnIVeaOi1pO6n6vHkXyG8V3NxWhl00zgs9rsrPbLUaFs5Vuv8pK4SnQ5XQngjyliCWW41QwTMqrGnEueoEL8B1m7c+EGdQzKrV9Efem5TRouwLWLDa/M9pezBeRkD438iD7/LlSUMRT0Lulwdv0c=,iv:ubNTOjh2e5KibYfvmcRdhRANBSeYXuVqIksJpqxcIhI=,tag:iobkjhUaLFjGszCCWE+uyQ==,type:str]
    pgp:
        - created_at: "2022-12-30T08:54:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMAQ/8CM+zS0u0ceG48t0VIV4YPpaZZlIR69B4XvcjmVAo1agD
            0ETS7ZqDVfBnYRoNN8cN73tW8tT/zqQejMoYClfuwGz8x+PHw1GjvQpdQZLriTu9
            +ENDZuMAmuvNS9xHAdwrLdczsvHItwwap3OdH0EiJjjYA8UK4pt1aDYCjPjR9Qov
            4bUlMnSVATiG1ZkNPBF+fxBdnhXw1JkuckHTcqRiTTYJJFJFfzfZVgQBjFKKxgFS
            AnYZ0i148GVBa8qh3DHhJc4l+qTzLfuOtk0YdlvgmV/vjyTz1pPbVPykr7t+51L/
            vECSEi1RA8Hb0X7XGTVgHWz6gZPQ4YI9Kz99rMusGmvbtB5LwpLEGabhqaVDIGLw
            KwwwWyBrlWp2E3HzUeUj8vZbSLauNOw+byBWWrP60asE1qQfdqWBmS6vx0Mq0UwF
            RVEY6fd655OZLp9R/1bEqxxoVM7Szpik8Gcnj2xuie95VfYrCpl7gR+cFfzc4a9Q
            L0YRy6fiF9lhhqwIucwP3lud3M2U81aZvXab6g42aX4IBJVpWFysiDHa7IvDwK30
            ubo3Khb1e/EIJerq66bqWZI14eKYckH0fuy7dHFnkTFfDqZTVpThxns+C9IO8iqg
            mFo9naPHoqjWMTQGLHAhF+iHaz/AnxYwY8ebL/cslebs9gdrpGHzQmJrOS365vHS
            XgGfrJHsMAbl9JwsaebQ1pcQXMSVdq20/RIDun1Xv+UkVCJChCXaRKHO7kccioDD
            7i/tX8kVLOV72Xba7MMPpO0m+LB+ltB7Zx5qtKjRMIYt5OTj24n7BxBRB57DtSw=
            =B3Le
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(data)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: reddog-sa
type: Opaque
data:
    account-key: ENC[AES256_GCM,data:EKICfoW+yjei1VQr2CjRgL82yEI7/J+cFLjElxbSQArYzPt23XifPCLQtI86Df/nfyboOg7osyDRFHyGsgwr9soAxnY+hKAs47NJwtHqzOrids4kvTsFiEGbVyAFz0a9H2ESoRvzYtAodLxItaGzxrLeVjTG2+5N,iv:VRo1RoHx6xEjhn4w9MhSqad96orig//Utud+Mh642B8=,tag:Dr9F/9sGjEr0WNbkdON+0A==,type:str]
    account-name: ENC[AES256_GCM,data:gAYoXvaeKXgaOEA8,iv:0IbnjmIszhngDL6ExDaBh0LhG0kWvkkMdBsVLuV+bOE=,tag:0gggfwqsfVV3vq6/LhPGuw==,type:str]
    container-name: ENC[AES256_GCM,data:KHgQT8OFRtMSqr0f,iv:wBPwcHJhBgdRsZwqhicvrAUn6Ge2c8fPp7+7anaoxQc=,tag:qGBPQBI8oj4HZjtlWtcoWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-30T08:54:25Z"
    mac: ENC[AES256_GCM,data:+HTYgSuh1EudvyRSZq/LVGSdnIVeaOi1pO6n6vHkXyG8V3NxWhl00zgs9rsrPbLUaFs5Vuv8pK4SnQ5XQngjyliCWW41QwTMqrGnEueoEL8B1m7c+EGdQzKrV9Efem5TRouwLWLDa/M9pezBeRkD438iD7/LlSUMRT0Lulwdv0c=,iv:ubNTOjh2e5KibYfvmcRdhRANBSeYXuVqIksJpqxcIhI=,tag:iobkjhUaLFjGszCCWE+uyQ==,type:str]
    pgp:
        - created_at: "2022-12-30T08:54:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMAQ/8CM+zS0u0ceG48t0VIV4YPpaZZlIR69B4XvcjmVAo1agD
            0ETS7ZqDVfBnYRoNN8cN73tW8tT/zqQejMoYClfuwGz8x+PHw1GjvQpdQZLriTu9
            +ENDZuMAmuvNS9xHAdwrLdczsvHItwwap3OdH0EiJjjYA8UK4pt1aDYCjPjR9Qov
            4bUlMnSVATiG1ZkNPBF+fxBdnhXw1JkuckHTcqRiTTYJJFJFfzfZVgQBjFKKxgFS
            AnYZ0i148GVBa8qh3DHhJc4l+qTzLfuOtk0YdlvgmV/vjyTz1pPbVPykr7t+51L/
            vECSEi1RA8Hb0X7XGTVgHWz6gZPQ4YI9Kz99rMusGmvbtB5LwpLEGabhqaVDIGLw
            KwwwWyBrlWp2E3HzUeUj8vZbSLauNOw+byBWWrP60asE1qQfdqWBmS6vx0Mq0UwF
            RVEY6fd655OZLp9R/1bEqxxoVM7Szpik8Gcnj2xuie95VfYrCpl7gR+cFfzc4a9Q
            L0YRy6fiF9lhhqwIucwP3lud3M2U81aZvXab6g42aX4IBJVpWFysiDHa7IvDwK30
            ubo3Khb1e/EIJerq66bqWZI14eKYckH0fuy7dHFnkTFfDqZTVpThxns+C9IO8iqg
            mFo9naPHoqjWMTQGLHAhF+iHaz/AnxYwY8ebL/cslebs9gdrpGHzQmJrOS365vHS
            XgGfrJHsMAbl9JwsaebQ1pcQXMSVdq20/RIDun1Xv+UkVCJChCXaRKHO7kccioDD
            7i/tX8kVLOV72Xba7MMPpO0m+LB+ltB7Zx5qtKjRMIYt5OTj24n7BxBRB57DtSw=
            =B3Le
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(data)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: reddog-sb
type: Opaque
data:
    sb-connect-string: ENC[AES256_GCM,data:a8/L4S1i4zN/ZwWa2tjUEKO76+BRaZVf/c0XzpghdajcJWpmJjZe5q1WFBwHfd9RTdYJlLHULTT3bJbS/HbzLP8yh/DDWLttNYSl86Zqne3m4I7n/77tGjf/MgcGWmAt2ZfnIjqRbwkBchdAtcvLITgexWkyuSLb+2DH0ld3tgRhrG/mtK0j0hXkPfPg6Ad+x5xsk968PBhnsINpgjPZ71ItDbwraGe/vamVFP/SZU3Y5TWpt6tIMvYerpcl0cxhhj+QxevSe+tG4IM5,iv:1qYTAoRoMtixGBk30GhbhBXzfr6uVZvatJaCBUGD598=,tag:OTH4AUP4AFZCPgAxUtvWCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-30T08:54:25Z"
    mac: ENC[AES256_GCM,data:+HTYgSuh1EudvyRSZq/LVGSdnIVeaOi1pO6n6vHkXyG8V3NxWhl00zgs9rsrPbLUaFs5Vuv8pK4SnQ5XQngjyliCWW41QwTMqrGnEueoEL8B1m7c+EGdQzKrV9Efem5TRouwLWLDa/M9pezBeRkD438iD7/LlSUMRT0Lulwdv0c=,iv:ubNTOjh2e5KibYfvmcRdhRANBSeYXuVqIksJpqxcIhI=,tag:iobkjhUaLFjGszCCWE+uyQ==,type:str]
    pgp:
        - created_at: "2022-12-30T08:54:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMAQ/8CM+zS0u0ceG48t0VIV4YPpaZZlIR69B4XvcjmVAo1agD
            0ETS7ZqDVfBnYRoNN8cN73tW8tT/zqQejMoYClfuwGz8x+PHw1GjvQpdQZLriTu9
            +ENDZuMAmuvNS9xHAdwrLdczsvHItwwap3OdH0EiJjjYA8UK4pt1aDYCjPjR9Qov
            4bUlMnSVATiG1ZkNPBF+fxBdnhXw1JkuckHTcqRiTTYJJFJFfzfZVgQBjFKKxgFS
            AnYZ0i148GVBa8qh3DHhJc4l+qTzLfuOtk0YdlvgmV/vjyTz1pPbVPykr7t+51L/
            vECSEi1RA8Hb0X7XGTVgHWz6gZPQ4YI9Kz99rMusGmvbtB5LwpLEGabhqaVDIGLw
            KwwwWyBrlWp2E3HzUeUj8vZbSLauNOw+byBWWrP60asE1qQfdqWBmS6vx0Mq0UwF
            RVEY6fd655OZLp9R/1bEqxxoVM7Szpik8Gcnj2xuie95VfYrCpl7gR+cFfzc4a9Q
            L0YRy6fiF9lhhqwIucwP3lud3M2U81aZvXab6g42aX4IBJVpWFysiDHa7IvDwK30
            ubo3Khb1e/EIJerq66bqWZI14eKYckH0fuy7dHFnkTFfDqZTVpThxns+C9IO8iqg
            mFo9naPHoqjWMTQGLHAhF+iHaz/AnxYwY8ebL/cslebs9gdrpGHzQmJrOS365vHS
            XgGfrJHsMAbl9JwsaebQ1pcQXMSVdq20/RIDun1Xv+UkVCJChCXaRKHO7kccioDD
            7i/tX8kVLOV72Xba7MMPpO0m+LB+ltB7Zx5qtKjRMIYt5OTj24n7BxBRB57DtSw=
            =B3Le
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(data)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: reddog-sql
type: Opaque
data:
    reddog-sql: ENC[AES256_GCM,data:btDIbV3Z+b2MNOn1d1JYHcnXpoWK7lYgRLlJaQMUhKTgX26oWforMBSIeJT0kU/AvsMmqrn3KBWYBvnRfw4KVpHskUfFqHKCo5RKWQ2vKR21bi7gt4Z7jzUB1V0313ixPdvExBdsKH8kvfzwzTys8WAtuAC1ekHb960d7E6+AQVHSgvsDg7jZHRu2AKz1AktUtoRAf/gEtSIPUS6lUKH/KJVVzQ90jZ5yzGwFUWOe/w39kvN,iv:CfANCVRH5cJXUvEGsGOjUnF1CZc33dZrhqnV/s4NMxY=,tag:eBRlbCQpC88DVQM3BDuA9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-30T08:54:25Z"
    mac: ENC[AES256_GCM,data:+HTYgSuh1EudvyRSZq/LVGSdnIVeaOi1pO6n6vHkXyG8V3NxWhl00zgs9rsrPbLUaFs5Vuv8pK4SnQ5XQngjyliCWW41QwTMqrGnEueoEL8B1m7c+EGdQzKrV9Efem5TRouwLWLDa/M9pezBeRkD438iD7/LlSUMRT0Lulwdv0c=,iv:ubNTOjh2e5KibYfvmcRdhRANBSeYXuVqIksJpqxcIhI=,tag:iobkjhUaLFjGszCCWE+uyQ==,type:str]
    pgp:
        - created_at: "2022-12-30T08:54:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA38T7Az157GMAQ/8CM+zS0u0ceG48t0VIV4YPpaZZlIR69B4XvcjmVAo1agD
            0ETS7ZqDVfBnYRoNN8cN73tW8tT/zqQejMoYClfuwGz8x+PHw1GjvQpdQZLriTu9
            +ENDZuMAmuvNS9xHAdwrLdczsvHItwwap3OdH0EiJjjYA8UK4pt1aDYCjPjR9Qov
            4bUlMnSVATiG1ZkNPBF+fxBdnhXw1JkuckHTcqRiTTYJJFJFfzfZVgQBjFKKxgFS
            AnYZ0i148GVBa8qh3DHhJc4l+qTzLfuOtk0YdlvgmV/vjyTz1pPbVPykr7t+51L/
            vECSEi1RA8Hb0X7XGTVgHWz6gZPQ4YI9Kz99rMusGmvbtB5LwpLEGabhqaVDIGLw
            KwwwWyBrlWp2E3HzUeUj8vZbSLauNOw+byBWWrP60asE1qQfdqWBmS6vx0Mq0UwF
            RVEY6fd655OZLp9R/1bEqxxoVM7Szpik8Gcnj2xuie95VfYrCpl7gR+cFfzc4a9Q
            L0YRy6fiF9lhhqwIucwP3lud3M2U81aZvXab6g42aX4IBJVpWFysiDHa7IvDwK30
            ubo3Khb1e/EIJerq66bqWZI14eKYckH0fuy7dHFnkTFfDqZTVpThxns+C9IO8iqg
            mFo9naPHoqjWMTQGLHAhF+iHaz/AnxYwY8ebL/cslebs9gdrpGHzQmJrOS365vHS
            XgGfrJHsMAbl9JwsaebQ1pcQXMSVdq20/RIDun1Xv+UkVCJChCXaRKHO7kccioDD
            7i/tX8kVLOV72Xba7MMPpO0m+LB+ltB7Zx5qtKjRMIYt5OTj24n7BxBRB57DtSw=
            =B3Le
            -----END PGP MESSAGE-----
          fp: 129994A38E40322EE2A4FA6CB59C51DA13B1BF22
    encrypted_regex: ^(data)$
    version: 3.7.3
