apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repos
  - azuredisk-csi-driver
  - prometheus
  - cert-manager
  - memcached
  - ingress-nginx
  - traefik
  # - velero