kind: Secret
apiVersion: v1
metadata:
  name: filerealm-secret
  namespace: elastic
stringData:
  # bin/elasticsearch-users useradd es -p REPLACE_ME -r network,monitoring
  users: |-
    REPLACE_ME:REPLACE_ME
  users_roles: |-
    superuser:REPLACE_ME